<!DOCTYPE html>
<html>
    <head>
       <title>Navigation Bar</title>
       <style>
           body{
                    margin:0;
               }
           .top{
                    overflow: hidden;
                    background-color: #333;
                }
            .top a{ /*[properties]*/
                    float:left;
                    color:#f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;

                   }
            .top a:hover{
                background-color: #ddd; /*When curser on home logn or about it will be whoe*/
                color: black;
            }
            .top a:active{
                background-color: #4cAF50; /*onclick green color*/
            }
           
       </style>
    </head>
    <body>
        <div class = "top">
            <a href = "#">Home</a>
            <a href = "#">Login</a>
            <a href = "#">About</a>
        </div>
        <div >This is About</div>
    </body>
    
</html>














