<!DOCTYPE html>
<html>
    <head>
       <title>Navigation Bar</title>
       <style>
           body{
                    margin:0;
               }
           .top{
                    overflow: hidden;
                    background-color: #333;
                }
            .top a{ /*[properties]*/
                    float:left;
                    color:#f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;

                   }
            .top a:hover{
                background-color: #ddd; /*When curser on home logn or about it will be whoe*/
                color: black;
            }
            .top a:active{
                background-color: #4cAF50; /*onclick green color*/
            }
            #line{
                margin-top: -5px;
                margin-left: 50px;
                font-size:  100px;
                
            }
            #mydiv{
                width:25%;height:250px;border:1px solid black ;margin-top: 500px;margin-left: 50ox;
                display: inline-block;
                border: 2px solid black;
                border-radius: 10px;
                align-items: center;

            }
           #logo{
               align-items: center;
               width: 50px;
               height: 50px;
               /*border: 1px solid black;*/
               margin-left: -50px;
           }
           #inside{
               background-color: black;
               width: 50px;
               height: 50px;
               margin-top: -80px;
               margin-left: 50px;
               background-color: solid black;

           }
       </style>
    </head>
    <body>
        <div class = "top">
            <a href = "navbar.htm">Home</a>
            <a href = "#">Login</a>
            <a href = "#">About</a>
        </div>
        <img src="bg.jpg" width ="100%" height = "700px" alt="back">
        <div style="background-image: url(bg.jpg);width:100%;height:700px;"></div>
        <div id="line">We are super <span style="color:#8F6BAA">{coders}</div>

        <div id="mydiv" style="width:25% ; height : 100px;border:1px solid black ; margin-top: 500px;";>my first dev</div>
        <div id="mydiv" style="width:25% ; height : 100px;border:1px solid black ; margin-top: 500px;";>hello</div>
        <div id="mydiv" style="width:25% ; height : 100px;border:1px solid black ; margin-top: 500px;";>my div 3</div>
        
        <div id="mydiv">
            <div id="inside"><img id="logo" src = "facboook.png" alt="microsoft"></div>
        </div>
        <div id="mydiv">
            <div id="inside"><img id="logo" src = "apple.png" alt="microsoft"></div>
        </div>
        <div id="mydiv">
            <div id="inside"><img id="logo" src = "microsoft.png" alt="microsoft"></div>
        </div>
        
        <body>
    
</html>














