<!DOCTYPE html>
<html>
    <head>
       <title>Navigation Bar</title>
       <style>
           body{
                    margin:0;
               }
           .top{
                    overflow: hidden;
                    background-color: #333;
                }
            .top a{ /*[properties]*/
                    float:left;
                    color:#f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;

                   }
            .top a:hover{
                background-color: #ddd; /*When curser on home logn or about it will be whoe*/
                color: black;
            }
            .top a:active{
                background-color: #4cAF50; /*onclick green color*/
            }

            #line{
                background-color: ;
            }
           
       </style>
    </head>
    <body>
        <div class = "top">
            <a href = "#">Home</a>
            <a href = "file:///C:/Users/madhusudan.r/Desktop/ANGULAR/login.htm#">Login</a>
            <a href = "file:///C:/Users/madhusudan.r/Desktop/ANGULAR/about.htm#">About</a>
        </div>
        <a  href="Navba.htm"></a> 
        <img src="bg.jpg" width="100%"
    </body>
    
</html>














